<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://cdn.jsdelivr.net/gh/mebjas/html5-qrcode@master/minified/html5-qrcode.min.js"></script>
        <script>var allover_address_type = "testnet";</script>
        <script>var mempool_network = "testnet4/";</script>
        <!-- <script src="https://supertestnet.github.io/hedgehog_factory/hedgehog_factory.js"></script> -->
        <script src="file:///home/supertestnet/bitcoin_projects/channel_service/hedgehog_factory.js"></script>
        <script src="https://supertestnet.github.io/hedgehog_factory/brickwallet.js"></script>
        <script src="https://supertestnet.github.io/hedgehog-advanced/tapscript.js"></script>
        <script src="https://supertestnet.github.io/hedgehog_factory/hedgehog.js"></script>
        <script src="https://supertestnet.github.io/hedgehog-advanced/rmd160.js"></script>
        <script src="https://supertestnet.github.io/hedgehog_factory/balance.js"></script>
        <script src="https://supertestnet.github.io/bitcoin-chess/js/qrcode.js"></script>
        <script src="https://supertestnet.github.io/blind-sig-js/blindSigJS.js"></script>
        <script src="https://supertestnet.github.io/bitcoin-chess/js/bolt11.js"></script>
        <script>var nostr_p2p = null;</script>
        <script src="https://supertestnet.github.io/nostr_p2p/nostr_p2p.js"></script>
        <script src="https://supertestnet.github.io/bankify/super_nostr.js"></script>
        <script src="https://supertestnet.github.io/nwcjs/nwcjs.js"></script>
        <!-- <script src="https://unpkg.com/@cmdcode/tapscript@1.5.1"></script> -->
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <script src="https://bundle.run/bech32@2.0.0"></script>
        <script>
            // Give a blind sig to each user after they pay, then have them change their pubkey. In every subsequent message, the user should give the admin their unblinded signature. This ensures that each user can prove they are allowed in the pool but prevents the admin from knowing which member of the pool paid which admission-invoice.
            // var secret_for_message = hedgehog_factory.bytesToHex( blindSigJS.getRand( 32 ) );
            // var mint_pubkey = new nobleSecp256k1.Point( mint.publicKey.x, mint.publicKey.y );
            // var mint_pubkey_hex = mint_pubkey.toHex( true );
            // var message = new blindSigJS.bsjMsg();
            // var B_ = await message.createBlindedMessageFromString( secret_for_message );
            // var C_ = mint.createBlindSignature( B_ );
            // var C_ = new nobleSecp256k1.Point( C_.x, C_.y );
            // var {C, secret} = message.unblindSignature( C_, mint_pubkey );
            // //C is the unblinded signature. If I give C and secret to the mint, he can derive C from the secret and compare it the C I gave him. If they match, it proves that he signed the secret without ever seeing it.
            // var expected_C = await mint.calculateCVerify( secret );
            // console.log( expected_C.toHex( true ) === C.toHex( true ) );
        </script>
        <script>
            var modalVanish = () => {
                $( ".black-bg" ).classList.add( "hidden" );
                $( ".modal" ).classList.add( "hidden" );
            }
            var showModal = content => {
                $( ".modal" ).innerHTML = `<div class="x_modal" style="position: absolute;right: 1rem;top: 0.5rem;font-size: 2rem; cursor: pointer; color: black;" onclick="modalVanish()">&times;</div>`;
                $( ".modal" ).innerHTML += `<div style="overflow-y: auto; max-height: 80vh; margin-top: 1.5rem;">${content}</div>`;
                $( ".black-bg" ).classList.remove( "hidden" );
                $( ".modal" ).classList.remove( "hidden" );
            }
            var showToast = content => {
                $( '.toast' ).innerHTML = content;
                $( '.toast' ).classList.add( "show" );
                setTimeout( () => $( '.toast' ).classList.remove( "show" ), 3000 );
            }
            var createQR = content => {
                var dataUriPngImage = document.createElement( "img" ),
                s = QRCode.generatePNG( content, {
                    ecclevel: "M",
                    format: "html",
                    fillcolor: "#FFFFFF",
                    textcolor: "#000000",
                    margin: 4,
                    modulesize: 8,
                });
                dataUriPngImage.src = s;
                dataUriPngImage.className = "qr_code";
                dataUriPngImage.style.width = "100%";
                return dataUriPngImage;
            }
        </script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
                word-wrap: break-word;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .hidden {
                display: none !important;
            }
            .minutes_selector {
                display: flex;
            }
            .minutes_selector span {
                margin-left: .5rem;
            }
            .view_signers, .list_of_pools {
                text-align: center;
            }
            .signer, .ejectable_user {
                display: inline-block;
                border: 1px solid black;
                border-radius: 1rem;
                width: 100%;
                max-width: 12rem;
                padding: 1rem;
                margin: .5rem;
            }
            .signer img, .ejectable_user img {
                width: 100%;
            }
            .pool {
                margin-bottom: 1rem;
                cursor: pointer;
            }
            .pool_meta {
                background-color: #cccccc;
                padding: 1rem;
                border-radius: 1rem;
                color: white;
                font-weight: bold;
                text-align: left;
                border: 1px solid black;
            }
            .users_div {
                border: 1px solid black;
                border-top: 0;
                border-radius: 0 0 1rem 1rem;
            }
            .pnl_listing {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                border: 1px solid black;
                border-radius: 1rem;
                padding: .5rem;
                margin-bottom: 1rem;
            }
            .pnl_item {
                border: 1px solid black;
                border-radius: 1rem;
                padding: .5rem;
                margin: .5rem;
                word-wrap: break-word;
                width: 100%;
                max-width: 8rem;
            }
            .warning_div {
                padding: .5rem;
                background-color: red;
                color: white;
                font-weight: bold;
                text-align: center;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <style>
            .black-bg {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: black;
                opacity: .5;
                width: 100vw;
                height: 100vh;
            }
            .modal {
                position: fixed;
                box-sizing: border-box;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 90%;
                max-width: 560px;
                background-color: white;
                border-radius: 1rem;
                padding: 20px;
                color: black;
                text-align: center;
                word-wrap: break-word;
            }
            .modal * {
                color: black;
            }
            .modal input, .modal textarea {
                max-width: 90%;
            }
            .toast {
                box-sizing: border-box;
                visibility: hidden;
                width: 250px;
                margin-left: -125px;
                background-color: rgb(97, 235, 52);
                color: white;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
            }
            .toast.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
        </style>
        <style>
            .balance span {
                cursor: pointer;
            }
            .wallet_body, .send_page, .receive_page {
                max-width: 15rem;
                margin: auto;
                word-wrap: break-word;
            }
            .send_page, .receive_page {
                max-width: 30rem;
            }
            .wallet_button {
                background-color: #77a8fc;
                color: white !important;
                font-weight: bold;
                padding: .2rem;
                width: 7rem;
                font-size: 80%;
            }
            .hist_btn {
                width: 2rem;
            }
            .hist_btn:disabled {
                background-color: #cccccc;
            }
            .wallet_btns, .send_scanner_btns, .receive_scanner_btns {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .send_scanner_btns button, .receive_scanner_btns button {
                margin: .5rem;
            }
            .invoice_box {
                margin-top: 1rem;
                border: 1px solid black;
                color: black;
                font-family: monospace;
                padding: 0.5rem;
                max-width: 15rem;
            }
            .hist_btns {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }
            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                supported by Chrome, Edge, Opera and Firefox */
            }
            .arrow {
                display: flex;
                padding: .5rem;
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                justify-content: center;
                align-items: center;
            }
            .arrow.incoming_arrow {
                border: 1px solid #52b354;
            }
            .arrow.outgoing_arrow {
                border: 1px solid #77a8fc;
            }
            .history > :first-child {
                border-top: 1px solid black;
            }
            .clickable_tx_parent {
                border-bottom: 1px solid black;
            }
            .incoming_tx, .outgoing_tx {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: .5rem;
                padding-top: .5rem;
                cursor: pointer;
            }
            .incoming_tx {
                color: #52b354;
            }
            .outgoing_tx {
                color: #77a8fc;
            }
            .hidable_tx_data {
                background-color: #cccccc;
                padding: .5rem;
                margin-bottom: .5rem;
            }
            .tx_detail {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: .5rem 0;
            }
            .tx_detail_big {
                margin: .5rem 0;
            }
            .eject {
                margin: 1rem 0rem;
                width: 100%;
            }
            .supported_currencies button,
            .selected_currencies button {
                margin: .5rem;
            }
            .copy_box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 2.2rem;
            }
            .copy_addy {
                width: 100%;
                max-width: 78%;
                word-wrap: break-word;
                background-color: #cccccc;
                border: 1px solid black;
                padding: .3rem;
                height: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
            .copy_btn {
                width: 100%;
                max-width: 18%;
                text-align: center;
                background-color: #cccccc;
                border: 1px solid black;
                padding: .3rem;
                height: 100%;
                padding-top: 3%;
                cursor: pointer;
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
            var hash_arr = window.location.href.substring( window.location.href.indexOf( "#" ) ).split( "#" );
            hash_arr.splice( 0, 1 );
            var params = {}
            hash_arr.forEach( item => {
                var vals = item.split( "=" );
                params[ vals[ 0 ] ] = vals[ 1 ];
            });
        </script>
    </head>
    <body>
        <h1>Hedgehog factory</h1>
        <div class="schedule_signing_ceremony">
            <p>Pick how long you're willing to wait for people to show up to your signing ceremony</p>
            <p class="minutes_selector"><input type="number" class="minutes_to_wait" value="1" step="1"><span>minutes</span></p>
            <p>Enter an nwc string so you can create invoices for your users</p>
            <p><input class="nwc_string_entry_form"></p>
            <p><button class="prep_ceremony">Submit</button></p>
        </div>
        <div class="ceremony_page hidden">
            <p>The signing ceremony will start before this timer runs out:</p>
            <p class="time_til_signing_ceremony"></p>
            <p>How many people are here (other than the admin): <span class="participant_count">loading...</span></p>
            <p>Minimum number of participants required: <span class="minimum_required"></span></p>
            <div class="user_only">
                <p>Instructions:</p>
                <p>When the admin starts the signing ceremony you will see a lightning invoice to purchase a hedgehog channel with <span class="channel_size"></span> sats of inbound capacity for <span class="channel_cost"></span> sats. Get your wallet ready! You will only have 1 minute to pay.</p>
            </div>
            <div class="admin_only hidden">
                <p>Instructions:</p>
                <p>Share this link with anyone you want to open channels for:</p>
                <p class="shareable_link"></p>
                <p><button class="start_signing_ceremony">Start signing ceremony</button></p>
            </div>
        </div>
        <div class="view_signers hidden"></div>
        <div class="validation_phase hidden">
            <div class="progress">
                <p style="font-weight: bold;">Validating signatures <span id="goal" style="font-size: .8em; font-weight: normal;"></span></p>
                <div class="progressOutline" style="height: 2em; border: 1px solid grey; border-radius: 25px; overflow: hidden;">
                    <div class="progressBar" style="height: 2em; background-color: #61eb34; width: 0%; transition: width 1s;">
                    </div>
                </div>
                <div class="status"></div>
            </div>
        </div>
        <div class="wallet_page hidden">
            <div class="warning_div"></div>
            <div class="send_page hidden">
                <div id="send_scanner"></div>
                <p class="send_scanner_btns"><button class="wallet_button paste_invoice">Paste invoice</button><button class="wallet_button cancel_send_scanner">Cancel</button><button class="wallet_button close_send_scanner">Close scanner</button><button class="wallet_button open_send_scanner hidden">Open scanner</button><button class="wallet_button enter_ln_address">Enter LN address</button></p>
            </div>
            <div class="receive_page hidden">
                <div id="receive_scanner"></div>
                <div class="receive_form">
                    <p>Enter the amount you want to receive or paste an lnurl withdraw code</p>
                    <p><input class="receive_amnt"></p>
                </div>
                <p class="receive_scanner_btns"><button class="wallet_button submit_receive_form">Submit</button><button class="wallet_button cancel_receive">Cancel</button><button class="wallet_button close_receive_scanner hidden">Close scanner</button><button class="wallet_button open_receive_scanner">Open scanner</button></p>
            </div>
            <div class="wallet_body">
                <center><p class="balance" style="font-weight: bold;">loading balance...</p></center></h1>
                <div class="wallet_btns">
                    <button class="wallet_button send">Send</button>
                    <button class="wallet_button receive">Receive</button>
                </div>
                <center><div class="invoice_box hidden"></div></center>
                <!-- <center><p style="font-weight: bold;">History</p></center> -->
                <br>
                <center><div class="hist_btns hidden"><button class="wallet_button hist_btn hist_back"><</button><button class="wallet_button hist_btn hist_fwd">></button></div></center>
                <center><div class="history">loading history...</div></center>
                <center><button class="wallet_button eject">Eject</button></center>
            </div>
        </div>
        <div class="list_of_pools admin_only hidden"></div>
        <script>
            var showPage = page => {
                $( '.schedule_signing_ceremony' ).classList.add( "hidden" );
                $( '.ceremony_page' ).classList.add( "hidden" );
                $( '.view_signers' ).classList.add( "hidden" );
                $( '.validation_phase' ).classList.add( "hidden" );
                $( '.list_of_pools' ).classList.add( "hidden" );
                $( '.wallet_page' ).classList.add( "hidden" );
                $( `.${page}` ).classList.remove( "hidden" );
            }
            if ( !params[ "ceremony" ] ) {
                $( '.minutes_to_wait' ).value = 1;
                $( '.nwc_string_entry_form' ).value = "";
                var privkey = hedgehog_factory.bytesToHex( nobleSecp256k1.utils.randomPrivateKey() );
                var relays = ["wss://nostrue.com"];
                $( '.prep_ceremony' ).onclick = () => {
                    var nwc_string = $( '.nwc_string_entry_form' ).value;
                    try {
                        var nwc_obj = nwcjs.processNWCstring( nwc_string );
                    } catch ( e ) {
                        return alert( `Your NWC string was invalid, try again` );
                    }
                    var minutes_to_wait = Number( $( '.minutes_to_wait' ).value );
                    var timestamp = Math.floor( Date.now() / 1000 ) + ( minutes_to_wait * 60 );
                    var timestamp_as_hex = timestamp.toString( 16 ).padStart( 8, "0" );
                    var msg_id = timestamp_as_hex + hedgehog_factory.bytesToHex( window.crypto.getRandomValues( new Uint8Array( 16 - 4 ) ) );
                    var url = window.location.protocol + "//" + window.location.hostname + window.location.pathname + `#ceremony=${msg_id}#privkey=${privkey}#admin=true#nwc_string=${hedgehog_factory.textToHex( nwc_string )}`;
                    window.location.href = url;
                    window.location.reload();
                }
            }
            if ( params[ "ceremony" ] ) {
                var state_id = params[ "ceremony" ];
                hedgehog_factory.init( state_id );
                var state = hedgehog_factory.state[ state_id ];
                $( '.minimum_required' ).innerText = state.minimum;
                showPage( `ceremony_page` );
                var loop = async future => {
                    var now = Math.floor( Date.now() / 1000 );
                    var time_til_then = future - now >= 0 ? future - now : 0;
                    $( '.time_til_signing_ceremony' ).innerText = hedgehog_factory.convertHMS( time_til_then );
                    await hedgehog_factory.waitSomeTime( 1000 );
                    loop( future );
                }
                var future = parseInt( params[ "ceremony" ].substring( 0, 8 ), 16 );
                loop( future );
                var listenFunction = async socket => {
                    var subId = super_nostr.bytesToHex( window.crypto.getRandomValues( new Uint8Array( 8 ) ) );
                    var filter  = {}
                    filter.kinds = [ 52175 ];
                    filter[ "#e" ] = [ params[ "ceremony" ].padStart( 64, "0" ) ];
                    filter.since = Math.floor( Date.now() / 1000 ) - 30;
                    var subscription = [ "REQ", subId, filter ];
                    socket.send( JSON.stringify( subscription ) );
                }
                var handleFunction = async message => {
                    var [ type, subId, event ] = JSON.parse( message.data );
                    if ( !event || event === true ) return;
                    if ( !state.ceremony_started && event.pubkey !== state.routing_node ) state.whos_here[ event.pubkey ] = Math.floor( Date.now() / 1000 );
                }
                (async()=>{
                    var state_id = params[ "ceremony" ];
                    var msg_id = state_id;
                    var state = hedgehog_factory.state[ state_id ];
                    var all_peers = state.all_peers;
                    var node = state.node;
                    await node.connect();
                    node.event.on( 'init', console.log( 'connected to the p2p network!' ) );
                    node.inbox.on( msg_id, msg => {
                        //ignore messages that have the wrong message id
                        if ( msg.id !== msg_id ) return;
                        //the admin ignores preparation messages that they themselves sent
                        if ( msg.tag === "preparation_phase" && params.hasOwnProperty( "admin" ) ) return;
                        //users ignore messages from people other than the admin
                        if ( !params.hasOwnProperty( "admin" ) && msg.ctx.pubkey !== params.routing_node ) return;
                        var state_id = msg_id;
                        //if anyone receives the secret_you_need message, add it to retrievables
                        //but only if you are *are* the admin or you are *talking to* the admin
                        if ( msg.tag === "secret_you_need" && ( params.hasOwnProperty( "admin" ) || msg.ctx.pubkey === params.routing_node ) ) {
                            var json = JSON.parse( msg.dat );
                            var secret = json.msg.secret;
                            hedgehog_factory.retrievables[ secret ] = json.msg.thing_needed;
                            setTimeout( () => {delete hedgehog_factory.retrievables[ secret ];}, 5000 );
                            return;
                        }
                        //if the admin sends the "pay_invoice" message during the preparation phase, display the invoice
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "preparation_phase" && JSON.parse( msg.dat )[ "type" ] === "pay_invoice" && !state.signing_started ) {
                            var state_id = msg_id;
                            var invoice = JSON.parse( msg.dat )[ "value" ];
                            var url = "lightning:" + invoice;
                            var a = document.createElement( "a" );
                            a.href = url;
                            a.target = "_blank";
                            a.append( createQR( invoice.toUpperCase() ) );
                            var prep_div = document.createElement( "div" );
                            prep_div.append( a );
                            var div_html = prep_div.innerHTML;
                            showModal( `<div style="max-width: 15rem; margin: auto;">${div_html}<div class="copy_box"><input class="copy_addy noselect" value="${invoice}" disabled=""><span>&nbsp;</span><div class="copy_btn">⎘</div></div></div>` );
                            $( '.copy_btn' ).onclick = () => {
                                var copytext = $( '.copy_addy' );
                                copytext.select();
                                copytext.setSelectionRange( 0, 99999 );
                                navigator.clipboard.writeText( copytext.value );
                                showToast( 'copied' );
                            }
                            return;
                        }
                        //if the admin sends the "validation_progress" message, increment the validation progress bar
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "validation_progress" ) {
                            modalVanish();
                            var progress = Number( ( ( ( JSON.parse( msg.dat )[ 0 ] / JSON.parse( msg.dat )[ 1 ] ) ) * 100 ).toFixed( 2 ) );
                            $( '.validation_phase .progressBar' ).style.width = `${progress}%`;
                            return;
                        }
                        //if the admin sends the "signing_phase" message, pass it to the startSigning function
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "signing_phase" && !state.signing_finished ) {
                            var state_id = msg_id;
                            showPage( 'view_signers' );
                            hedgehog_factory.startSigning( msg.dat, state_id );
                            return;
                        }
                        //if the admin sends the "invoice_paid" message, mark your invoice as paid and prepare to use the hash to create a hedgehog channel
                        //TODO: he should also give you a blind sig here; unblind it and change your pubkey, then you can prove you were in this group using the unblinded sig instead of your pubkey -- preventing the admin from linking you to your payment
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "preparation_phase" && JSON.parse( msg.dat )[ "type" ] === "invoice_paid" && !state.initial_state_hash && !state.signing_started ) {
                            //TODO: uncomment the line below. I commented it out because in demo mode, when invoices are not paid, it makes the invoice vanish too quickly
                            // modalVanish();
                            state.initial_state_hash = JSON.parse( JSON.parse( msg.dat )[ "value" ] )[ "hash_for_hedgehog_channel" ];
                            state.admin_pubkeys_for_hedgehog_channels = JSON.parse( JSON.parse( msg.dat )[ "value" ] )[ "pubkeys_for_hedgehog_channels" ];
                            return;
                        }
                        //if the admin sends the "channels_active" message, show the user their wallet
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "channels_active" && !state.signing_finished ) {
                            state.signing_finished = true;
                            var state_id = msg_id;
                            var funding_tx = hedgehog_factory.state[ state_id ].funding_tx;
                            var funding_txid = tapscript.Tx.util.getTxid( funding_tx );
                            $( '.warning_div' ).innerHTML = `This channel is not yet confirmed. Do not deposit money til this message disappears unless you trust the admin. <a href="https://mempool.space/${mempool_network}tx/${funding_txid}" target="_blank">View confirmation status</a>`;
                            hedgehog_factory.showWallet( msg, state_id );
                            return;
                        }
                        //if the admin sends the "get_revocation_data" message, prepare to receive an htlc and tell the user to show their invoice to whoever is paying them
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "get_revocation_data" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runGetRevData( msg, state_id );
                            return;
                        }
                        //if the admin sends the "payment_complete" message, settle the inbound htlc
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "payment_complete" ) {
                            var json = JSON.parse( msg.dat );
                            //TODO: ensure the state exists
                            var state_id = json.msg.state_id;
                            var chan_ids = [];
                            var opening_info = state.opening_info_for_hedgehog_channels[ state.pubkey ];
                            opening_info.forEach( opener => chan_ids.push( opener.chan_id ) );
                            var preimage = json.msg.preimage;
                            var bolt11 = null;
                            var hedgehog_pmt_info = {}
                            var i; for ( i=0; i<chan_ids.length; i++ ) {
                                var chan_id = chan_ids[ i ];
                                var sigs_and_stuff = json.msg.sigs_and_stuff[ i ];
                                // TODO: uncomment the two lines below
                                // var pmt_status = await hedgehog.settleIncomingHTLC({ chan_id, preimage });
                                // if ( !pmt_status.startsWith( "that went well" ) ) return alert( `something went wrong: ${pmt_status}` );
                                //TODO: consider more deeply whether I am right to assume it is safe to resolve an htlc
                                //that is from Bob; my reasoning is that his htlcs always pay me more money, so resolving
                                //them is fine; I don't even need to check that he has the right preimage or anything;
                                //because resolving the htlc always results in me receiving more money
                                //After considering it, I think I should abort if sigs_and_stuff contains an amount that differs from the amount in pending_htlc
                                // console.log( 185, sigs_and_stuff.amnt );
                                // sigs_and_stuff.amnt = hedgehog.state[ chan_id ].balances[ 0 ] + hedgehog.state[ chan_id ].pending_htlc.amnt;
                                sigs_and_stuff.amnt = hedgehog.state[ chan_id ].pending_htlc.amnt;
                                sigs_and_stuff.chan_id = chan_id;
                                // console.log( 186, hedgehog.state[ chan_id ].balances[ 0 ], hedgehog.state[ chan_id ].pending_htlc.amnt, sigs_and_stuff.amnt );
                                var skip_pending_check = true;
                                hedgehog.receive( sigs_and_stuff, skip_pending_check );
                                if ( hedgehog.state[ chan_id ].pending_htlc.hasOwnProperty( "bolt11" ) ) bolt11 = hedgehog.state[ chan_id ].pending_htlc.bolt11;
                                else {
                                    hedgehog_pmt_info[ "htlc_hash" ] = hedgehog.state[ chan_id ].pending_htlc[ "htlc_hash" ];
                                    hedgehog_pmt_info[ "amount" ] = hedgehog.state[ chan_id ].pending_htlc[ "amnt_to_display" ];
                                }
                                hedgehog.state[ chan_id ].pending_htlc = {}
                                //TODO: as soon as you resolve the htlc get Alice and Bob to both revoke their prior states
                            }
                            setTimeout( () => {
                                if ( bolt11 ) {
                                    var pmthash_for_hedgehog = brick_wallet.getInvoicePmthash( bolt11 );
                                    var desc_for_hedgehog = brick_wallet.getInvoiceDescription( bolt11 );
                                    var amt_for_hedgehog = hedgehog.getInvoiceAmount( bolt11 );
                                    brick_wallet.state.history[ pmthash_for_hedgehog ] = {
                                        type: "incoming",
                                        payment_hash: pmthash_for_hedgehog,
                                        invoice: bolt11,
                                        bolt11,
                                        description: desc_for_hedgehog,
                                        settled_at: Math.floor( Date.now() / 1000 ),
                                        fees_paid: 0,
                                        amount: amt_for_hedgehog * 1000,
                                        preimage,
                                        detail_hidden: true,
                                    }
                                } else {
                                    console.log( hedgehog_pmt_info[ "amount" ] );
                                    brick_wallet.state.history[ hedgehog_pmt_info[ "htlc_hash" ] ] = {
                                        type: "incoming",
                                        payment_hash: hedgehog_pmt_info[ "htlc_hash" ],
                                        invoice: "none -- this was a hedghog payment",
                                        bolt11: "none -- this was a hedghog payment",
                                        description: "hedgehog payment",
                                        settled_at: Math.floor( Date.now() / 1000 ),
                                        fees_paid: 0,
                                        amount: hedgehog_pmt_info[ "amount" ] * 1000,
                                        preimage,
                                        detail_hidden: true,
                                    }
                                }
                                modalVanish();
                                var mybal = hedgehog.state[ hedgehog_factory.state[ state_id ].opening_info_for_hedgehog_channels[ hedgehog_factory.state[ state_id ].pubkey ][ 0 ].chan_id ].balances[ 0 ];
                                balance.setState( () => balance.bal = mybal );
                                brick_wallet.parseHistory();
                            }, 500 );
                            return;
                        }
                        //if the admin sends the "payment_succeeded" signal, settle the outbound htlc
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "payment_succeeded" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runPaymentSucceeded( msg, state_id );
                            return;
                        }
                        //if the admin sends the "validating_sigs" signal, show the validatation_phase page
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "validating_sigs" ) {
                            modalVanish();
                            var state_id = msg_id;
                            $$( '.signer .progressBar' ).forEach( item => item.style.width = `100%` );
                            setTimeout( () => {showPage( 'validation_phase' );}, 2000 );
                            return;
                        }
                        //if the admin sends a "signing_progress" signal, update everyone's progress bars
                        if ( msg.ctx.pubkey === params.routing_node && msg.tag === "signing_progress" && state.signing_started && !state.signing_finished ) {
                            var json = JSON.parse( msg.dat );
                            var total_needed = ( state.all_peers.length ** 2 ) * 2;
                            Object.keys( json ).forEach( peer => {
                                var num = json[ peer ];
                                $( `.signer_${peer} .progressBar` ).style.width = `${( num / total_needed ) * 100}%`;
                            });
                            return;
                        }
                        //if the admin receives a heres_my_privkey signal, validate the user's
                        //privkey, add it to your collection, check if you have enough to do a
                        //happy-path withdrawal, and if so, liquiditate the factory via the
                        //happy path
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "heres_my_privkey" ) {
                            var claimed_privkey = msg.dat;
                            var expected_pubkey = msg.ctx.pubkey;
                            var actual_pubkey = nobleSecp256k1.getPublicKey( claimed_privkey, true ).substring( 2 );
                            if ( actual_pubkey !== expected_pubkey ) return;
                            state.user_privkeys[ actual_pubkey ] = claimed_privkey;
                            if ( Object.keys( state.user_privkeys ).length !== state.all_peers.length ) return;
                            var state_id = msg_id;
                            hedgehog_factory.liquidateFactory( state_id ); 
                            return;
                        }
                        //if the admin receives a signing_progress signal, update everyone about everyone's progress
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "signing_progress" && state.signing_started && !state.signing_finished ) {
                            if ( !Number( msg.dat ) ) return;
                            var state_id = msg_id;
                            var signing_progress = hedgehog_factory.state[ state_id ].signing_progress;
                            signing_progress[ msg.ctx.pubkey ] = Number( msg.dat );
                            var peers_to_message = JSON.parse( JSON.stringify( state.all_peers ) );
                            peers_to_message.splice( peers_to_message.indexOf( state.pubkey ), 1 );
                            node.relay( 'signing_progress', JSON.stringify( signing_progress ), peers_to_message, msg_id );
                            var total_needed = ( state.all_peers.length ** 2 ) * 2;
                            Object.keys( signing_progress ).forEach( peer => {
                                var num = signing_progress[ peer ];
                                $( `.signer_${peer} .progressBar` ).style.width = `${( num / total_needed ) * 100}%`;
                            });
                            return;
                        }
                        //if the admin receives sigs, validate them and add them to the all_sigs_needed_by_admin object
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "sigs" && !state.signing_finished ) {
                            var state_id = msg_id;
                            var all_sigs_needed_by_admin = state.all_sigs_needed_by_admin;
                            var opening_info_for_hedgehog_channels = state.opening_info_for_hedgehog_channels;
                            //if you already have all the sigs you need, ignore the message
                            var all_peers_sent_sigs = true;
                            var all_peers = state.all_peers;
                            all_peers.forEach( peer => {
                                if ( !all_sigs_needed_by_admin[ peer ].length ) all_peers_sent_sigs = false;
                                return;
                            });
                            if ( all_peers_sent_sigs ) return;
                            all_sigs_needed_by_admin[ msg.ctx.pubkey ] = JSON.parse( msg.dat )[ "sigs_to_send" ];
                            opening_info_for_hedgehog_channels[ msg.ctx.pubkey ] = JSON.parse( msg.dat )[ "opening_info_for_hedgehog_channels" ];
                            //if you now have all the sigs you need, validate them and broadcast the funding tx
                            var all_peers_sent_sigs = true;
                            var all_peers = state.all_peers;
                            all_peers.forEach( peer => {
                                if ( !all_sigs_needed_by_admin[ peer ].length ) all_peers_sent_sigs = false;
                                return;
                            });
                            if ( !all_peers_sent_sigs ) return;
                            $$( '.signer .progressBar' ).forEach( item => item.style.width = `100%` );
                            setTimeout( () => {showPage( 'validation_phase' )}, 2000 );
                            var peers_to_message = JSON.parse( JSON.stringify( state.all_peers ) );
                            peers_to_message.splice( peers_to_message.indexOf( state.pubkey ), 1 );
                            node.relay( 'validating_sigs', '', peers_to_message, msg_id );
                            hedgehog_factory.validateAndBroadcast( state_id );
                            return;
                        }
                        //if the admin receives the "initiate_ln_receive" signal, run hedgehog_factory.runInitiateLNReceive()
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "initiate_ln_receive" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runInitiateLNReceive( msg, state_id );
                            return;
                        }
                        //if the admin receives the "initiate_hh_receive" signal, run hedgehog_factory.runInitiateHHReceive()
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "initiate_hh_receive" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runInitiateHHReceive( msg, state_id );
                            return;
                        }
                        //if the admin receives the "hh_preimage" signal, run hedgehog_factory.settleHedgehog()
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "hh_preimage" ) {
                            var state_id = msg_id;
                            hedgehog_factory.settleHedgehog( msg, state_id );
                            return;
                        }
                        //if the admin receives the "initiate_ln_payment" signal, run hedgehog_factory.runInitiateLNPayment()
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "initiate_ln_payment" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runInitiateLNPayment( msg, state_id );
                            return;
                        }
                        //if the admin receives the "initiate_hh_payment" signal, run hedgehog_factory.runInitiateHHPayment()
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "initiate_hh_payment" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runInitiateHHPayment( msg, state_id );
                            return;
                        }
                        //if the admin receives the "resolve_htlc" signal, run hedgehog_factory.runResolveHTLC()
                        if ( params.hasOwnProperty( "admin" ) && state.all_peers.includes( msg.ctx.pubkey ) && msg.tag === "resolve_htlc" ) {
                            var state_id = msg_id;
                            hedgehog_factory.runResolveHTLC( msg, state_id );
                            return;
                        }
                        console.log( 'received msg:', msg.tag, msg.dat );
                    });
                    var connection = super_nostr.newPermanentConnection( state.relays[ 0 ], listenFunction, handleFunction );
                    console.log( `loading...` );
                    await hedgehog_factory.waitSomeTime( 2000 );
                    console.log( `ready!` );
                    var loop = async () => {
                        var event = await super_nostr.prepEvent( state.privkey, "", 52175, [ [ "e", params[ "ceremony" ].padStart( 64, "0" ) ] ] );
                        super_nostr.sendEvent( event, state.relays[ 0 ] );
                        await hedgehog_factory.waitSomeTime( 25000 );
                        loop();
                    }
                    loop();
                })();
                balance.getPrice();
                hedgehog_factory.whosHereCleaner( state_id );
                if ( params.hasOwnProperty( "admin" ) ) {
                    var pubkey = state.pubkey;
                    $( '.ceremony_page p' ).innerText = `Start the signing ceremony before this timer runs out:`;
                    $( '.participant_count' ).parentElement.innerHTML = `How many people are here (other than you): <span class="participant_count">loading...</span>`;
                    $$( '.user_only' ).forEach( item => item.classList.add( "hidden" ) );
                    $$( '.admin_only' ).forEach( item => item.classList.remove( "hidden" ) );
                    var url = window.location.protocol + "//" + window.location.hostname + window.location.pathname + `#ceremony=${params[ "ceremony" ]}#routing_node=${pubkey}`;
                    $( '.shareable_link' ).innerText = url;
                    state.nwc_string = hedgehog_factory.hexToText( params.nwc_string );
                    var nwc_obj = nwcjs.processNWCstring( state.nwc_string );
                    var adminViewpoint = async () => {
                        if ( $( '.list_of_pools' ).innerHTML ) {
                            var admin_info = state.admin_info_on_each_user;
                            Object.keys( admin_info ).forEach( user => {
                                var chan_id = state.opening_info_for_hedgehog_channels[ user ][ 0 ].chan_id;
                                var balance = hedgehog.state[ chan_id ].balances[ 0 ];
                                admin_info[ user ].balance = balance;
                                $( `.user_${user} .user_balance` ).innerText = admin_info[ user ].balance;
                                var sum_of_profits = 0;
                                admin_info[ user ].profits.forEach( item => sum_of_profits = sum_of_profits + item.gain );
                                var sum_of_losses = 0;
                                admin_info[ user ].losses.forEach( item => sum_of_losses = sum_of_losses + item.loss );
                                var sign_for_pnl = sum_of_profits - sum_of_losses > 0 ? "+" : "-";
                                var PnL = `${sign_for_pnl}${sum_of_profits - sum_of_losses}`;
                                $( `.user_${user} .pnl` ).innerText = PnL;
                            });
                        }
                        await hedgehog_factory.waitSomeTime( 1_000 );
                        adminViewpoint();
                    }
                    adminViewpoint();
                }
            }
            $( '.start_signing_ceremony' ).onclick = () => {
                var conf = confirm( `Are you sure you want to start?` );
                if ( !conf ) return;
                $( '.start_signing_ceremony' ).disabled = true;
                var state_id = params[ "ceremony" ];
                hedgehog_factory.startCeremony( state_id );
            }
            brick_wallet.init();
        </script>
        <div class="black-bg hidden" onclick="modalVanish();"></div>
        <div class="modal hidden"></div>
        <div class="toast"></div>
    </body>
</html>
